<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM Projects</title>
        <style>
            body{
                font-family: Arial,serif;
            }
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px;
                /*padding-top: 10px;*/
                /*padding-bottom: 10px;*/
                /*padding-left: 15px;*/
                /*padding-right: 15px;*/
                font-weight: bold;
                border-radius:50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed{
                background-color: rgb(240,240,240);
                color: black;
            }

            .cost-input{
                font-size: 15px;
                padding: 10px 10px;
            }

            .calc-button{
                border: none;
                padding: 10px 15px;
                background-color: green;
                color: white;
                font-size: 15px;
                cursor:pointer;
            }


        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>

        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>

        <input placeholder="Cost of order" class="js-cost-input cost-input"
        onkeydown="
            handleCostKeydown();
        ">

        <button onclick="
            calculateTotal();
        " class="calc-button">Calculate</button>
        <p class="js-total-cost"></p>

        <script>
            function subscribe(){
                const button = document.querySelector('.js-subscribe-button');
                if (button.innerText==='Subscribe'){
                    button.innerText = 'Subscribed';
                    button.classList.add('is-subscribed');
                } else{
                    button.innerHTML = 'Subscribe';
                    button.classList.remove('is-subscribed')
                }
            }

            function calculateTotal(){
               let cost = Number(document.querySelector('.js-cost-input').value);
               if (cost===0){
                   alert('Nothing to calculate')
               }
               else if (cost<40){
                   cost = cost + 10;
               }

               document.querySelector('.js-total-cost')
                   .innerHTML = `$${cost}`;
            }

            function handleCostKeydown(){
                if (event.key==='Enter'){
                    calculateTotal();
                }
            }
        </script>
    </body>
</html>